{
  "name": "wikipedia-languages",
  "version": "1.1.1",
  "description": "All the languages, and basic statistics, of Wikipedia",
  "main": "index.js",
  "scripts": {
    "bundle": "$(npm bin)/browserify -s wikilangs index.js -o dist/bundle.js && $(npm bin)/google-closure-compiler-js dist/bundle.js > dist/bundle.min.js",
    "test": "tape tests/test.js"
  },
  "keywords": [],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "dependencies": {
    "cross-fetch": "^3.1.5"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "get-random-port": "0.0.1",
    "google-closure-compiler-js": "^20180204.0.0",
    "tape": "^4.9.0"
  }
}